<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
        <meta name="author" content="Jairo Gabriel Aban">
        <meta name="keywords" content="Lighthouse Island Bistro">
        <meta name="revised date" content="19-12-2021">
		
		<title>Aban, Jairo Gabriel</title>
		
		<style>
			
			body {
				margin-top: 0;
				margin-bottom: 0;
				margin-right: 15%;
				martgin-left: 15%;
				margin: auto;
				width: 75%;
				text-align: center;
				border: 2px solid;
				border-color: blue;
			}
			
			h1{
				margin: auto;
				background: #D3D3D3;
				margin-top: 20px;
				padding: 0;
			}
			
			h2 {
				background: #D3D3D3;
				font-style: italic;
				margin: 0;
				padding: 0;
			}
			
			#main-text {
				font-family: monospace;
			}			
			
			#second-text {
				font-family: monospace;
				position: relative;
				left: 100px;	
				margin-bottom: 0;
			}
			
			#video {
				margin-top: 0;
			}
			
		</style>
	</head>

	<body>
	
		<h1>Lighthouse Island Bistro</h1>
		<h2>the best coffee on the coast</h2>
		
		<p id="main-text">Experience the melodramatic sipping of the coast's best coffee,</p> 
		<p id="second-text">while dancing in the waves with the Lighthouse Cruise. </p>
			
		<div id="video">
			<video width="550px" height="350px" controls autoplay>
				<source src="http://triosdevelopers.com/~J.Riz/Lighthouse/ lighthouse.m4v" type="video/m4v">
				<source src="http://triosdevelopers.com/~J.Riz/Lighthouse/lighthouse.m4v" type="video/ogg">
				 Your browser does not support the video element. Kindly update it to the latest version.
			</video>
		</div>	
	</body>
</html>